{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22040\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 \expnd0\expndtw0\kerning0
Project 3: Midterm Prep\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 CREATE YOUR OWN SCAFFOLD \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Assignment Description: \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Each individual or team is responsible for creating their own website scaffold consisting of \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Design file(s), HTML and CSS files. The scaffold will be based off of the wireframes selected from \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 an individual or each partner. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Assignment Requirements: \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Each individual or team is responsible for creating the following: A finished/finalized design file \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 based off of 2 wireframes, Boxed out Design File or layer for each page, HTML and CSS Box \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Design and a text file with box info i.e. measurements, font info, etc. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 The pages must consist of valid HTML5 and CSS3. The pages must use semantic tagging and \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 have a proper document outline. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Web Page \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 -2 pages \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 -Semantic HTML 5 tagging \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 -Link to CSS file, JS File and Reset \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 -Valid HTML5 & CSS \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 -Proper Document Outline \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Additional Components \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Link to Github repo: master branch with dev branches as required \cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 (don\'92t delete branches). \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 ONLY THE MASTER BRANCH WILL BE GRADED! Late submissions or changes to the repo after \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 the due will penalized by 30%.\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Secondary branches should be named appropriately IE dev.tvr.bio, dev.jb.bio \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Submit the repo link via FOL dropbox - DO NOT submit files. They will be ignored. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 Additional information will be given in class, you are encouraged and expected to ask questions, \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 if you are absent it is your responsibility to check with other students. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Submission: \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - Project must be submitted within Week 5 class time.\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - When I download from your repo, the zip file should be named = \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 \'93LastName_FirstInital_Project3.zip\'94 or \'93LastName_FirstInital_LastName_FirstInital_Project3.zip\'94\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Folder contents: \cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - 2 HTML pages\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - images folder\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - css folder\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - js folder\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - assets folder (everything you used in the creation of this project, wireframe, design brief, \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 design file)\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 - includes folder \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 PLEASE NOTE: That your project will not be graded unless you adhere to what has been \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 outlined for you in this document. Individual practices that were given to you during the \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 semester are applicable here as well.\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 i.e: A design file with improperly labeled layers, code not in between body tags, lack of \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 naming conventions, etc. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23333 \cf0 \cb2 Grading (10%) }